input {
    file {
        # Change Log Type to json
        type => "log4j"
        path => "/app/logs/log_ingestor.log"
        codec => json
    }
}
filter {
  grok {
    match => {"message" => "%{WORD:level}\s+%{GREEDYDATA:message}\s+%{WORD:resourceId}\s+%{TIMESTAMP_ISO8601:timestamp}\s+%{WORD:traceId}\s+%{WORD:spanId}\s+%{WORD:commit}\s+%{DATA:metadata}"}
  }
}


output {
    elasticsearch {
        hosts => ["ELASTICSEARCH_URL:9243"]
        user => "ELASTICSEARCH_USERNAME"
        password => "ELASTICSEARCH_PASSWORD"
        index => "log_ingestor"
        ssl => true
        ssl_certificate_verification => false
    }
}